module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "camelcase": [
            "warn"
        ],
        "no-else-return": [
            "error"
        ],
        "no-undef": [
            "error"
        ],
        "object-shorthand": [
            "error"
        ],
        "indent": [
            "error",
            4
        ],
        "no-underscore-dangle": [
            "error",
            {"enforceInMethodNames": true}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
};
